<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link href="assets/css/prism.css" rel="stylesheet" />
  <title>Selectors</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    body>h1 {
      text-align: center;
      margin: 10px 0;
    }

    h2 {
      padding: 5px;
      font-size: 16px;
      background: rgba(0, 0, 0, 0.3);
    }

    h3 {
      background: grey;
      padding: 5px 10px;
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 1px;
    }

    ul {
      /* background: lightgreen; */
    }

    .content {
      display: flex;
    }

    .css,
    .html,
    .output {
      background: #2d2d2d;
      width: 33.33%;
      border: 1px solid black;
    }

    .output {
      background: white;
    }

    pre[class*="language-"] {
      padding: 0 0 0 10px;
      margin: 0;
    }
  </style>
</head>

<body>
  <h1>CSS Selectors</h1>

  <!-- all listing is handled by json and js -->
  <ul id="selectorsListing"></ul>

  <script>
    function htmlencode(str) {
        return str.replace(/[&<>"']/g, function($0) {
            return "&" + {"&":"amp", "<":"lt", ">":"gt", '"':"quot", "'":"#39"}[$0] + ";";
        });
    }

    var contentObj = {
////////////////////// universal 
'universal': {
  'heading': `Universal Selector (*)`,
  'css': `
  * {
    color: red;
  }
  `,
  'html': `
  <h1>Heading</h1>
  <p>Paragraph</p>
  <a href="#">Link</a>           
  `
},
////////////////////// tag 
'tag': {
'heading': `Tag Selector (p)`,
'css': `
p {
  background-color: yellow;
}
`,
'html': `
<h1>Heading</h1>
<p>Paragraph 1</p>
<a href="#">Link</a>           
<p>Paragraph 2</p>
`
},
////////////////////// descendant 
'descendant': {
'heading': `Descendant Selector (div span)`,
'css': `
div span {
  background-color: yellow;
}
`,
'html': `
<div>
  <span>span 1</span>
  <p>paragraph <span>span 2</span></p>
</div>           
`
},
////////////////////// child 
'child': {
'heading': `Child Selector (div > span)`,
'css': `
div > span {
  background-color: yellow;
}
`,
'html': `
<div>
  <span>span 1</span>
  <p>paragraph <span>span 2</span></p>
</div>            
`
},
}
    var ul = document.getElementById('selectorsListing');
    var inner = '';

    /************************/
    /* loop for updating css and html */
    /************************/
    for (var key in contentObj) {
      if (contentObj.hasOwnProperty(key)) {
        inner +=
          `
          <li id="${key}">
            <h2>${contentObj[key]['heading']}</h2>
            <div class="content">
              <div class="css">
                <pre><code class="language-css">${contentObj[key]['css']}</code></pre>              
              </div>
              <div class="html">
                <pre><code class="language-html">${htmlencode(contentObj[key]['html'])}</code></pre>               
                </div>
              <div class="output">
                <iframe frameborder="0"></iframe>
              </div>
            </div>       
          </li> 
        `;
      }
    }
    ul.innerHTML = inner;

    /************************/
    /* loop for updating iframe */
    /************************/
    for (var key in contentObj) {
      if (contentObj.hasOwnProperty(key)) {

        var iframe = document.getElementById(key).querySelector('iframe');
        var frameDoc = iframe.document;
        if (iframe.contentWindow)
          frameDoc = iframe.contentWindow.document; // IE
        // Write into iframe
        frameDoc.open();
        frameDoc.writeln(
          "<style>" +
          contentObj[key]['css'] +
          "</style>" +
          contentObj[key]['html']
        );
        frameDoc.close();
      }
    }
  </script>

  <script src="assets/js/prism.js"></script>
</body>

</html>