<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Layout</title>
  <style>
    .grid_container {
      display: grid;

      grid-template-columns: auto auto auto;
      /* shorthand for above */
      /* grid-template-columns: repeat(3, auto); */
      /* grid-template-columns: repeat(3, 100px); */
      /* grid-template-columns: repeat(3, 1fr); */

      /* grid-template-columns: 100px auto 200px; */
      /* grid-template-columns: 100px 2fr 1fr; */
      /* grid-template-rows: 100px 200px auto; */
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    .grid_item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .grid_item:first-child {
      background: orange;

      grid-row-start: 3;
      grid-row-end: 4;
      /* shorthand for above */
      /* grid-row: 3 / 4; */
      /* grid-row: 3 / span 1; */

      grid-column-start: 2;
      grid-column-end: 3;
      /* shorthand for above */
      /* grid-column: 2 / 3; */
    }
  </style>
</head>
<body>
  <h1>CSS Grid Layout | grid-template-columns</h1>
  <div class="grid_container">
    <div class="grid_item">1</div>
    <div class="grid_item">2</div>
    <div class="grid_item">3</div>
    <div class="grid_item">4</div>
    <div class="grid_item">5</div>
    <div class="grid_item">6</div>
    <div class="grid_item">7</div>
    <div class="grid_item">8</div>
    <div class="grid_item">9</div>
  </div>
</body>
</html>
