<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Layout</title>
  <style>
    .grid_container {
      background-color: #2196F3;
      padding: 10px;

      display: grid;
      /* grid-template-columns: repeat(auto-fill, 100px); */
      /* grid-template-columns: repeat(auto-fill, 1fr); */
      /* grid-template-columns: repeat(auto-fit, 1fr); */
      /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 10px;
    }
    .grid_item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>CSS Grid Layout | grid-template-columns</h1>
  <div class="grid_container">
    <div class="grid_item">1</div>
    <div class="grid_item">2</div>
    <div class="grid_item">3</div>
    <div class="grid_item">4</div>
    <div class="grid_item">5</div>
  </div>
</body>
</html>
