<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Credits</title>
    <style>
        body {
            height: 100vh;
            background: #ff8300;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
            color: white;    
            line-height: 1;
            user-select: none; 
            cursor: default;       
        }
        .design {
            font-size: 20px;
            margin-bottom: 0;
        }
        .name {
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="design">Designing & Development</p>
        <p class="name">Rakesh Kumar</p>
        <!-- <p>Connect</p>
        <p>f i t l</p>
        <p>Other apps</p>
        <p>xlib xconnect</p> -->
    </div>

    <script>
        document.addEventListener('click', () => {
            const remote = require('electron').remote;
            remote.getCurrentWindow().close();
        })
    </script>
</body>
</html>